import java.util.*;

public class AdjacencyList01 {
    static void main() {
        int N = 5;

        Map<Integer, List<Integer>> adj = new HashMap<>();

        for (int i = 1; i <= N; i++) {
            adj.put(i, new ArrayList<>());
        }

        addEdge(adj, 1, 2);
        addEdge(adj, 1, 3);
        addEdge(adj, 2, 4);
        addEdge(adj, 2, 5);
        addEdge(adj, 3, 4);
        addEdge(adj, 4, 5);

        for (int i = 1; i <= N; i++) {
            System.out.print(i + " -> ");
            for (int node : adj.get(i)) {
                System.out.print(node + " ");
            }
            System.out.println();
        }
    }

    static void addEdge(Map<Integer, List<Integer>> adj, int a, int b) {
        adj.get(a).add(b);
        adj.get(b).add(a);
    }
}
